{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealMCP",
	"Description": "A plugin to integrate Unreal Engine with FastMCP server for dynamic Blueprint node creation",
	"Category": "Developer Tools",
	"CreatedBy": "UnrealMCP Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealMCP",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}