================================================================================
언리얼 엔진 보완 블루프린트 데이터 목록
BlueprintActionDatabase 및 KismetCompiler 분석 결과
생성 시간: 2025-09-25 09:14:55
엔진 경로: D:\_Source\UnrealEngine
================================================================================


[BLUEPRINT ACTION DATABASE REGISTRATIONS]
--------------------------------------------------
   1. AddClassCastActions
   2. AddClassFunctionActions
   3. AddClassPropertyActions
   4. MakeActorBoundEventSpawner
   5. MakeComponentBoundEventSpawner
   6. MakeMacroNodeSpawner
   7. MakeMessageNodeSpawner
   8. UBlueprintBoundEventNodeSpawner::Create
   9. UBlueprintComponentNodeSpawner::Create
  10. UBlueprintDelegateNodeSpawner::Create
  11. UBlueprintEventNodeSpawner::Create
  12. UBlueprintFunctionNodeSpawner::Create
  13. UBlueprintVariableNodeSpawner::Create

총 13개의 항목

==================================================

[NODE SPAWNER TYPES]
--------------------------------------------------
   1. BlueprintAssetNodeSpawner
   2. BlueprintBoundEventNodeSpawner
   3. BlueprintBoundNodeSpawner
   4. BlueprintComponentNodeSpawner
   5. BlueprintDelegateNodeSpawner
   6. BlueprintEventNodeSpawner
   7. BlueprintFieldNodeSpawner
   8. BlueprintFunctionNodeSpawner
   9. BlueprintVariableNodeSpawner

총 9개의 항목

==================================================

[KISMET COMPILER NODES]
--------------------------------------------------
   1. ExpandNode
   2. K2Node_AddDelegate
   3. K2Node_BaseAsyncTask
   4. K2Node_BaseMCDelegate
   5. K2Node_CallArrayFunction
   6. K2Node_CallFunction
   7. K2Node_CallParentFunction
   8. K2Node_Composite
   9. K2Node_CreateDelegate
  10. K2Node_CustomEvent
  11. K2Node_DynamicCast
  12. K2Node_EditablePinBase
  13. K2Node_EnumLiteral
  14. K2Node_Event
  15. K2Node_ExecutionSequence
  16. K2Node_FunctionEntry
  17. K2Node_FunctionResult
  18. K2Node_FunctionTerminator
  19. K2Node_GeneratedBoundEvent
  20. K2Node_Knot
  21. K2Node_MacroInstance
  22. K2Node_MakeArray
  23. K2Node_MakeStruct
  24. K2Node_MathExpression
  25. K2Node_Self
  26. K2Node_SetVariableOnPersistentFrame
  27. K2Node_TemporaryVariable
  28. K2Node_Timeline
  29. K2Node_Tunnel
  30. K2Node_TunnelBoundary
  31. K2Node_Variable
  32. K2Node_VariableGet
  33. K2Node_VariableSet
  34. TransformNodes
  35. UK2Node_BaseAsyncTask
  36. UK2Node_BaseMCDelegate
  37. UK2Node_CallArrayFunction
  38. UK2Node_CallFunction
  39. UK2Node_CallParentFunction
  40. UK2Node_Composite
  41. UK2Node_CreateDelegate
  42. UK2Node_CustomEvent
  43. UK2Node_DynamicCast
  44. UK2Node_EditablePinBase
  45. UK2Node_EnumLiteral
  46. UK2Node_Event
  47. UK2Node_FunctionEntry
  48. UK2Node_FunctionResult
  49. UK2Node_FunctionTerminator
  50. UK2Node_GeneratedBoundEvent
  51. UK2Node_Knot
  52. UK2Node_MacroInstance
  53. UK2Node_MakeArray
  54. UK2Node_MakeStruct
  55. UK2Node_MathExpression
  56. UK2Node_Self
  57. UK2Node_SetVariableOnPersistentFrame
  58. UK2Node_TemporaryVariable
  59. UK2Node_Timeline
  60. UK2Node_Tunnel
  61. UK2Node_TunnelBoundary
  62. UK2Node_Variable
  63. UK2Node_VariableGet
  64. UK2Node_VariableSet

총 64개의 항목

==================================================

[BLUEPRINT SCHEMA ACTIONS]
--------------------------------------------------
   1. CanUserKismetAccessVariable
   2. CanUserKismetCallFunction
   3. ClassHasBlueprintAccessibleMembers
   4. FunctionCanBePlacedAsEvent

총 4개의 항목

==================================================

[BLUEPRINT NODE BINDERS]
--------------------------------------------------
   1. BindToNode
   2. class IBlueprintNodeBinder

총 2개의 항목

==================================================

[BLUEPRINT TYPE PROMOTION FUNCTIONS]
--------------------------------------------------
   1. FTypePromotion::PromotionTable

총 1개의 항목

==================================================

[BLUEPRINT CAST ACTIONS]
--------------------------------------------------
   1. AddClassCastActions [Cast Function]
   2. CanUserKismetCast [Cast Function]
   3. CreateCastSpawner [Cast Function]
   4. GetCastActions [Cast Function]
   5. K2Node_CastByteToEnum [Cast Node]
   6. K2Node_ClassDynamicCast [Cast Node]
   7. K2Node_DynamicCast [Cast Node]

총 7개의 항목

==================================================


전체 통계:
총 항목 개수: 100
카테고리 개수: 8
Blueprint Action Database Registrations: 13개
Node Spawner Types: 9개
Kismet Compiler Nodes: 64개
Blueprint Schema Actions: 4개
Dynamic Blueprint Actions: 0개
Blueprint Node Binders: 2개
Blueprint Type Promotion Functions: 1개
Blueprint Cast Actions: 7개
